<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>酒店管理系统</title>
    <link href="css/index/loginReg.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/public/Base.js"></script>
    <script type="text/javascript" src="js/public/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/layer/layer.js"></script>
    <script type="text/javascript" src="js/page/classesselect.js"></script>
    <script type="text/javascript" src="js/page/BasicInfo/PmsVersion.js"></script>

    <style type="text/css">
        /**弹出窗口**/
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 1001;
            -moz-opacity: 0.5;
            opacity: .50;
            filter: alpha(opacity=50);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 20%;
            left: 20%;
            padding: 20px;
            background-color: #fff;
            border: 5px solid rgba(0, 0, 0, 0.2);
            z-index: 1002;
            height: auto;
            max-width: 1000px;
        }

        .white_content .close {
            width: 100%;
            height: 3px;
            position: relative
        }

        .white_content .close a {
            position: absolute;
            right: -35px;
            top: -37px;
            background: url(images/tk_close.png) no-repeat;
            width: 30px;
            height: 30px;
            z-index: 9999
        }

        .white_content .close a:hover {
            background-position: 0px -35px
        }
    </style>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $.cookie("IsIndex", "123");
            $.cookie("IsRoomState", "123", { expires: 1, path: "/FrontOp" });
            $(".closese").click(function () {
                $(this).parent().hide();
            })
            var usertype = getQueryParam("usertype")
            if (usertype != undefined && usertype == 1) {
                var divtop = ($(document).height() - 500) / 2;
                var divleft = ($(document).width() - 700) / 2;
                $(".pwin").css('top', divtop + "px").css('left', divleft + "px").show();
                $(".pwin_black").show()
                //加载酒店列表
                var json = postSynRequest("/services/ssoservice.ashx", null, "Sso", "GetHotelList");
                if (json.State.Success) {
                    //动态插入酒店数据
                    var html = "";
                    $.each(json.Data, function (i, val) {
                        html += '<li data-id="' + val.Id + '">' + val.HotelName;
                        html += '</li>';
                    })
                    $("#ulHotelList").append(html);
                } else {
                    alert(json.State.Errkey)
                }
            } else {
                LoadClassInfo();
            }
            //选择酒店事件
            $("#ulHotelList").on("click", "li", function (e) {
                var hotelid = $(this).attr("data-id");
                if (hotelid != undefined) {
                    postRequest("/services/ssoservice.ashx", { HotelId: hotelid }, "SSO", "UpdateCurrentUserInfo",
                            false, function (data) {
                        if (data.State.Success) {
                            $(".pwin").hide();
                            $(".pwin_black").hide();
                            LoadClassInfo();
                        }
                        else {
                            alert(data.State.Des);
                        }
                    })
                } else {
                    alert("选择酒店错误，请重新加载页面");
                }
            })
        });
        function GoToQuNae() {
            window.open('/APPMarketRequest.aspx?DetialId=17&r=' + Math.random());
//            location.href = '/APPMarketRequest.aspx?DetialId=17&r=' + Math.random();
            //top.openTab('/APPMarketRequest.aspx?DetialId=17&r=' + Math.random(), "应用市场", true);
        }
    </script>
</head>

<body>
<!--头部-->
<div class="map_head">
    <div class="head">
        <img src="images/login/logo.jpg"/>
        <ul>
            <li><a id="PmsVersion" href="http://g.jdd365.cn/">连锁版</a></li>
            <li><a href="basicinfo/contact.html">联系我们</a></li>
            <li><a href="basicinfo/help.html">帮助中心</a></li>
            <li><a href="basicinfo/product.html">产品介绍</a></li>
            <li><a href="basicinfo/about.html">公司介绍</a></li>
            <li><a href="/">首页</a></li>
        </ul>
    </div>
</div>

<div class="classselect">
    <h1 class="ui-title" id="HotelName">数据加载中……</h1>
    <ul id="ShowClass">
    </ul>
    <ul class="advertisement">
        <!--<li>
            <a href="http://f.sojump.cn/jq/6902271.aspx" target="_blank">
                <img src="images/classes_1.jpg"  /></a>
            <div class="closese">关闭</div>
        </li>-->
        <!--<li>
            <a href="http://mp.weixin.qq.com/s?__biz=MzA4NjE2NTkzNw==&mid=402368942&idx=1&sn=a0ef7b199a0519b824386df06fa976f8#rd" target="_blank">
                <img src="images/classes_3.jpg"  /></a>
            <div class="closese">关闭</div>
        </li>-->
        <li>
            <a href="javascript:void(0)" onclick="GoToQuNae()" data-title="去哪儿直连">
                <img src="images/classes_4.jpg"/></a>

            <div class="closese">关闭</div>
        </li>
        <li>
            <a href="http://f.sojump.cn/jq/6903377.aspx" target="_blank">
                <img src="images/classes_2.jpg"/></a>

            <div class="closese">关闭</div>
        </li>
    </ul>
</div>
<div id="divHotel" class="white_content pwin" style="cursor: pointer;width:700px;height:500px;">
    <h1>酒店列表</h1>
    <ul id="ulHotelList">

    </ul>
</div>
<div class="black_overlay pwin_black"></div>
<style type="text/css">
    #divHotel {
        width: 100%;
        float: left
    }

    #divHotel h1 {
        width: 100%;
        float: left;
        text-align: center;
        padding: 5px 0px 5px 0px;
        font-size: 20px
    }

    #divHotel ul {
        width: 100%;
        float: left;
        margin-top: 10px
    }

    #divHotel ul li {
        width: 210px;
        float: left;
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #ddd;
        background: #efefef;
        margin: 7px 10px;
        text-align: center;
        color: #666
    }

    #divHotel ul li:hover, #divHotel ul li:active {
        background: #0788BE;
        color: #fff;
        border: 1px solid #0788BE;
    }

    .sorry_01 {
        width: 737px;
        height: 559px;
        position: fixed;
        left: 50%;
        margin-left: -369px;
        top: 50%;
        margin-top: -300px;
        background: url(sorry.png) center no-repeat;
        z-index: 9999
    }

    .sorry_01 a {
        position: absolute;
        right: 20px;
        top: 100px;
        width: 60px;
        height: 60px
    }

    .sorry_01_overlay {
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 1001;
        -moz-opacity: 0.5;
        opacity: .50;
        filter: alpha(opacity=50);
    }
</style>

<!--底部-->
<div class="map_foot">杭州创谐信息技术股份有限公司 © 浙ICP备********号-*</div>

<!--道歉信-->
<!--<div class="sorry_01"><a href="javascript:void(0);"></a></div>
<div class="sorry_01_overlay" style="display:block"></div>-->
<script language="javascript" type="text/javascript">
    $(document).ready(function () {
        $(".sorry_01 a").click(function () {
            $(".sorry_01").hide();
            $(".sorry_01_overlay").hide();
        })
    })
</script>

</body>
</html>
